# ShareApp

ShareAppSource/: build.gradle  settings.gradle
ShareAppSource/app/: build.gradle  fabric.properties  proguard-rules.pro
ShareAppSource/app/src/androidTest/java/shareapp/vsshv/com/shareapp/: ExampleInstrumentedTest.java
ShareAppSource/app/src/main/: AndroidManifest.xml
ShareAppSource/app/src/main/java/shareapp/vsshv/com/shareapp/: AlarmReceiver.java  MainActivity.java  MyApplication.java  TwitterActivity.java  TwitterOAuthAct.java  WebViewActivity.java
ShareAppSource/app/src/main/java/shareapp/vsshv/com/shareapp/fragments/: DatePickerFragment.java  ScheduleFragment.java  TimePickerFragment.java
ShareAppSource/app/src/main/java/shareapp/vsshv/com/shareapp/gmail/: GmailActivity.java
ShareAppSource/app/src/main/java/shareapp/vsshv/com/shareapp/utils/: TwitterStatusUpdate.java  Utility.java
ShareAppSource/app/src/main/java/uber/: UberActivity.java
ShareAppSource/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  gmail_activity.xml  t_activity.xml  twitter_act.xml  uber_layout.xml
ShareAppSource/app/src/main/res/menu/: activity_main_drawer.xml
ShareAppSource/app/src/main/res/values/: strings.xml
ShareAppSource/app/src/test/java/shareapp/vsshv/com/shareapp/: ExampleUnitTest.java
ShareAppSource/coreandroid/: build.gradle
ShareAppSource/rides-android/: build.gradle
ShareAppSource/rides-android/src/main/java/com/uber/sdk/android/rides/internal/: RideRequestButtonView.java
app/src/main/java/shareapp/vsshv/com/shareapp/adapters/: GmailAdapter.java  TwitterAdapter.java  UberAdapter.java
app/src/main/java/shareapp/vsshv/com/shareapp/customviews/: FButton.java  NavigationTabStrip.java
app/src/main/java/shareapp/vsshv/com/shareapp/database/: DataBaseDao.java  DataBaseHelper.java
app/src/main/java/shareapp/vsshv/com/shareapp/datasets/: GmailSet.java  TwitterSet.java  UberDataSet.java
app/src/main/java/shareapp/vsshv/com/shareapp/fragments/: Dashboard.java  GmailFragment.java  ScheduledActivities.java  TwitterFragment.java  UberFragment.java
app/src/main/java/shareapp/vsshv/com/shareapp/utils/: GmailSent.java  NetworkTaskService.java  RideRequest.java
app/src/main/java/uber/: UberRideRequest.java
app/src/main/res/layout/: card_gmail_list_item.xml  card_list_item.xml  ride_request.xml  scheduled_activities.xml  tab_inner_layout.xml  uber_card_list.xml
app/src/main/res/values/: attrs.xml
