buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.vsshc.shareapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:2.0.0@aar') {
        transitive = true;
    }
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile('com.uber.sdk:rides:0.5.2') {
        //Do not need Google OAuth based logic in Android
        exclude module: 'slf4j-log4j12'
        exclude module: 'google-oauth-client'
        exclude module: 'google-http-client-jackson2'
    }
    compile project(':coreandroid')
    compile project(':rides-android')
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
